SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SnakeGame"
    mc:Ignorable="d"
    Title="Snake" Height="500" Width="800" Background="{StaticResource BackgroundColor}" Foreground="{StaticResource TextColor}" FontFamily="{StaticResource MainFont}" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Icon="Assets/icon.ico" PreviewKeyDown="Window_PreviewKeyDown" KeyDown="Window_KeyDown" MinWidth="600" MinHeight="300">
    <Viewbox>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ScoreText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" FontSize="22" Margin="10">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Border x:Name="GridBorder" Grid.Row="1" BorderBrush="{StaticResource GridLineColor}" BorderThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased" Margin="20,0,20,20">
                <UniformGrid x:Name="GameGrid" Width="400" Height="400" Background="{StaticResource GridBackgroundColor}" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"></UniformGrid>
            </Border>

            <Border x:Name="Overlay" Grid.Row="1" Background="{StaticResource OverlayColor}" Width="{Binding Path=ActualWidth, ElementName=GridBorder}" RenderOptions.EdgeMode="Aliased" Margin="20,0,20,20">
                <Grid>
                    <TextBlock x:Name="OverlayText" Text="Press Any Key To Start" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock x:Name="ShopText" Text="(Shop)" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" MouseDown="ShopText_MouseDown" Margin="0,222,0,0"/>
                    <Grid x:Name="Shop1">
                    <Image x:Name="Shopkeep1" Margin="0,98,171,98" Source="Assets/Snake.png"/>
                    <Rectangle x:Name="Shopkeep1Menu" Margin="0,305,0,0" Fill="Black" Width="400" Height="95"/>
                    <Rectangle x:Name="Shopkeep1Dialogue" Margin="2,3,1,340" Fill="Black" Width="400"/>
                    <TextBlock x:Name="PinkSnake" HorizontalAlignment="Left" Margin="30,322,0,0" TextWrapping="Wrap" Text="Pink Snake" VerticalAlignment="Top" MouseDown="PinkSnake_MouseDown"/>
                    <TextBlock x:Name="PinkSnakePrice" HorizontalAlignment="Left" Margin="352,322,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top"/>
                    <TextBlock x:Name="BlueSnake" HorizontalAlignment="Left" Margin="30,342,0,0" TextWrapping="Wrap" Text="Blue Snake" VerticalAlignment="Top" MouseDown="BlueSnake_MouseDown"/>
                    <TextBlock x:Name="BlueSnakePrice" HorizontalAlignment="Left" Margin="352,342,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top"/>
                    <TextBlock x:Name="YellowSnake" HorizontalAlignment="Left" Margin="30,362,0,0" TextWrapping="Wrap" Text="Yellow Snake" VerticalAlignment="Top" MouseDown="YellowSnake_MouseDown"/>
                    <TextBlock x:Name="YellowSnakePrice" HorizontalAlignment="Left" Margin="352,362,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Next1" HorizontalAlignment="Left" Margin="31,382,0,0" TextWrapping="Wrap" Text="Next Page" VerticalAlignment="Top" Background="Black" Foreground="#FFEBEBEB"/>
                    <TextBlock x:Name="EquipPinkSnake" HorizontalAlignment="Left" Margin="30,322,0,0" TextWrapping="Wrap" Text="Pink Snake" VerticalAlignment="Top" Foreground="#FFFF00D7" MouseDown="EquipPinkSnake_MouseDown"/>
                    <TextBlock x:Name="EquipBlueSnake" HorizontalAlignment="Left" Margin="30,342,0,0" TextWrapping="Wrap" Text="Blue Snake" VerticalAlignment="Top" Foreground="#FF00FFF2" MouseDown="EquipBlueSnake_MouseDown"/>
                    <TextBlock x:Name="EquipYellowSnake" HorizontalAlignment="Left" Margin="30,362,0,0" TextWrapping="Wrap" Text="Yellow Snake" VerticalAlignment="Top" Foreground="#FFF9FF86" MouseDown="EquipYellowSnake_MouseDown"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>